<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Breastfeeding support groups in Scotland</title>
  <meta property="og:title" content="Find a breastfeeding support group in Scotland" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://breastfeeding.scot" />
  <meta property="og:image" content="https://breastfeeding.scot/og.jpg" />
  <style type="text/css">
    html,
    body {
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    @media(min-width: 600px) {

      html,
      body {
        font-size: 18px;
      }
    }

    a {
      color: #0D8293;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
    }

    h2 {
      font-size: 1.5rem;
    }

    article {
      max-width: 1111px;
      margin: auto;
      padding: 1em;
    }

    hr {
      border: 0;
      margin: 4em 5em 2em 5em;
      height: 0.5em;
      background-color: #0D8293;
      border-radius: 1em;
    }
  </style>
  {{ block "head_extra" . -}}
  {{- end }}
</head>

<body>
  <article>
    {{ .Content }}
  </article>
</body>

</html>
